// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    i2c_device0: mpu6050@68{
        compatible = "invensense,mpu6050";
        reg = <0x68>;
        label = "MPU6050";
    };
    i2c_device1: max30102@57{
        compatible = "maxim,max30101";
        reg = <0x57>;
        label = "MAX30102";
    };
};