CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Hypnogogia v0.0.2"
CONFIG_BT_DIS_MANUF="Alpine Dreamware LLC"
CONFIG_BT_DEVICE_NAME="My Sleep Mask"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_I2C=y
CONFIG_NRFX_TIMER0=y

CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251